<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <header>
      <h1>Shopping List - App</h1>
      <div class="theme">
        <button id="btnToggle" class="btn btn__toggle"></button>
      </div>
    </header>
    <div class="container">
      <div class="container__form">
        <form id="addForm" action="" class="form__list">
          <input id="newProduct" type="text" placeholder="Add a product" />
          <button id="btnSubmit" class="btn btn__submit" type="submit">
            Add
          </button>
        </form>
      </div>

      <ul id="products" class="results__list">
        <li class="results " draggable="true">
          <span>Milk</span>
          <button class="btn-result btn__delete">x</button>
          <button class="btn-result btn__edit save">edit</button>
        </li>

        <li class="results " draggable="true">
          <span>Milka</span>
          <button class="btn-result btn__delete">x</button>
          <button class="btn-result btn__edit save">edit</button>
        </li>
      </ul>
    </div>

    <script defer src="./index.js"></script>
  </body>
</html>
